<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2019/9/4
 * Time: 11:11
 */
namespace App\Http\Middleware;
use Closure;
use App\Models\Log\LogRecordChange;

class Daily{
    /**
     * 此中间件主要的任务是处理操作日志的地方，用来记录系统的操作过程，方便查询后台操作员的操作行为
     */
    public function handle($request, Closure $next){
        $response       = $next($request);
       
        $user_info      = $request->get('user_info');//接收中间件产生的参数
        $operationing   = $request->get('operationing');//接收中间件产生的参数11
        $temp           = $response->original;
        
        //dd($operationing);
		//dd($temp);
        $operationing_in['self_id']         = generate_id('change_');
        $operationing_in['access_cause']    =$operationing->access_cause;
        $operationing_in['browse_type']     =$request->getPathInfo();
        $operationing_in['table']           =$operationing->table;
        $operationing_in['table_id']        =$operationing->table_id;

        if($operationing->old_info){
            $operationing_in['old_info']    = json_encode($operationing->old_info,JSON_UNESCAPED_UNICODE);
        }

        if($operationing->new_info){
            $operationing_in['new_info']    = json_encode($operationing->new_info,JSON_UNESCAPED_UNICODE);
        }

        $operationing_in['create_user_id']  =$user_info->admin_id;
        $operationing_in['create_user_name']=$user_info->name;
        $operationing_in['create_time']     =$operationing_in['update_time']    =$operationing->now_time;
        $operationing_in['group_code']      =$user_info->group_code;
        $operationing_in['group_name']      =$user_info->group_name;


        $operationing_in['operation_type']  =$operationing->operation_type;
        if($user_info->login == 'admin'){
            $operationing_in['admin_flag']='N';
        }else{
            $operationing_in['admin_flag']='Y';
        }

        $operationing_in['ip']=$request->getClientIp();


		if($temp){
			$operationing_in['log_status']=$temp['code'];
			$operationing_in['result']=$temp['msg'];
		}
        
		
        $operationing_in['temp_info']= json_encode($temp,JSON_UNESCAPED_UNICODE);

        LogRecordChange::insert($operationing_in);

        return $response;
    }
}
?>
